GrassCage/MedTest/MedTest/MainWindow.xaml

<Window x:Name="window_Main" x:Class="MedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedTest"
        mc:Ignorable="d"
        Title="GrassCage" Height="815.563" Width="1266.939" Closing="Window_Closing" MinWidth="1000" MinHeight="700" MouseMove="Window_Main_MouseMove" ResizeMode="CanResizeWithGrip" Grid.IsSharedSizeScope="True">
    <Grid x:Name="Grid_Window" Loaded="Grid_Loaded" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.95"/>
                <GradientStop Color="#FF02000A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="My_el" Margin="5" LoadedBehavior="Manual" Grid.Column="0" Grid.RowSpan="3" MediaFailed="My_el_MediaFailed" MediaOpened="My_el_MediaOpened" MediaEnded="My_el_MediaEnded"/>
        <Grid x:Name="Grid_Buttons" Margin="0, 0, 0, 0" Grid.Row="2" Grid.Column="0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label_Play" Content="Play" BorderThickness="1" BorderBrush="White" Background="#C823235F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" MouseLeftButtonDown="Label_Play_MouseLeftButtonDown" MouseEnter="Label_Play_MouseEnter" MouseLeave="Label_Play_MouseLeave" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <Label x:Name="Label_Pause" Content="Pause" Margin="10" Background="#C823235F" Foreground="White" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" FontWeight="Bold" FontSize="14" MouseLeftButtonDown="Label_Pause_MouseLeftButtonDown" MouseLeave="Label_Pause_MouseLeave" MouseEnter="Label_Pause_MouseEnter" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="Label_Connect" Content="Connect" HorizontalAlignment="Stretch" Margin="5,10" VerticalAlignment="Stretch" Background="#96599356" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" MouseLeftButtonDown="Label_Connect_MouseLeftButtonDown" MouseEnter="Label_Connect_MouseEnter" MouseLeave="Label_Connect_MouseLeave" Grid.Column="5" Grid.Row="0" Padding="5"/>
            <Grid Grid.Column="2" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="Label_Ip" Content="Server's IP:" Margin="5,10" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#64151A51"/>
                <TextBox x:Name="TextBox_Ip" Margin="5,10" TextWrapping="Wrap" Text="127.0.0.1" VerticalContentAlignment="Center" Foreground="White" Background="#C8414195" BorderBrush="White" Grid.Column="1" MaxLines="1"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label_FullScreen" Content="FullScreen mode" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#C823235F" BorderBrush="White" Foreground="White" BorderThickness="1" FontWeight="Bold" FontSize="14" MouseLeftButtonDown="Label_FullScreen_MouseLeftButtonDown" Grid.Column="0" Grid.Row="0" MouseEnter="Label_FullScreen_MouseEnter" MouseLeave="Label_FullScreen_MouseLeave"/>
                <Label x:Name="Label_Source" Margin="10" Background="#C823235F" Foreground="White" BorderBrush="White" BorderThickness="1" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" MouseLeftButtonDown="Label_Source_MouseLeftButtonDown" MouseLeave="Label_Source_MouseLeave" MouseEnter="Label_Source_MouseEnter" Content="Load video" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <Grid Margin="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label_BackGroundVolume" Content="" Margin="10" Grid.Column="0" Background="#64151A51" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="1"/>
                <Slider x:Name="Slider_Volume" Margin="10,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="#FF060606" Maximum="1" ValueChanged="Slider_Volume_ValueChanged" SmallChange="0.001" LargeChange="0.1" Value="0.5" Height="15"/>
                <Label x:Name="Label_Volume" Content="Volume:" Margin="10" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Padding="5,5,10,5"/>
            </Grid>
        </Grid>
        <Grid Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.17*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="Slider_Play_time" Margin="5" Background="{x:Null}" BorderBrush="Black" IsMoveToPointEnabled="True" ValueChanged="Play_time_ValueChanged" Height="13" Grid.Row="0" Grid.Column="0" IsEnabled="False">
                <Slider.Foreground>
                    <SolidColorBrush Color="#FF131313"/>
                </Slider.Foreground>
            </Slider>
            <Label x:Name="Label_Time" Content="00:00:00/00:00:00" Margin="5" Background="#C623235F" BorderBrush="White" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
